{
  "$Comment": "This instanced world spawns a Default world from the Hytale Generator",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "WorldStructures_Maze_Var1",
    "PlayerSpawn" : {
      "X": 0,
      "Y": 141,
      "Z": 0,
      "Pitch" : 0,
      "Yaw" : 180,
      "Roll" : 0
    }
  },
    "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0,
      "Y": 161,
      "Z": -20,
      "Pitch": 0.0,
      "Yaw": 180,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": true,
  "Version": 2
}