# GridWave

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  copy-NodeEditor.gradle.kts  gradle.properties  settings.gradle.kts
GridWaveCore/: build.gradle.kts  copy-Jar.gradle.kts  copy-NodeEditor.gradle.kts
GridWaveCore/src/main/java/ch/voronoi/GridWave/: CorePlugin.java  GenerateCommand.java  PingCommand.java
GridWaveCore/src/main/resources/: manifest.json
GridWaveExamples/: build.gradle.kts  copy-jar.gradle.kts
GridWaveExamples/src/main/java/ch/voronoi/GridWaveExamples/: ExamplesPlugin.java  PingCommand.java
GridWaveExamples/src/main/resources/: manifest.json
GridWaveExamples/src/main/resources/Server/HytaleGenerator/Biomes/: Biome_Island.json  Biome_Maze_Var1.json  Biome_Maze_Var2.json  Biome_Maze_Var3.json  Biome_Maze_Var4.json
docs/: index.md  meta.json
docs/Core/: GettingStarted.md  Index.md
docs/Core/Nodes/: 1_Algo.md  2_TileSetCollection.md  3_TileSet.md  4_RuleSet.md  5_Feature.md  8_Seed.md  Algo.md  Feature.md  RuleSet.md  TileSet.md  TileSetCollection.md  index.md
docs/Core/Nodes/Utils/: GridGen.md  StaticMirrorProp.md  meta.json
docs/Examples/: Boardgame.md  Island.md  dungeon.md  index.md  maze.md  meta.json
docs/Nodes/: meta.json
gradle/: GridWave [jar].run.xml  GridWave [runServer].run.xml
src/main/java/ch/voronoi/GridWave/: CorePlugin.java
src/main/java/com/png/GridWaveCore/: CorePlugin.java  ExampleCommand.java  ExamplePlugin.java  GridWaveCorePlugin.java  PingCommand.java
src/main/resources/: manifest.json
(+400 files in other folders)
