org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_version=0.8
plugin_group=ch.voronoi
plugin_core_description=Integrates Wave Function Collapse (WFC) into the World Generation V2 Node Editor.
plugin_examples_description=Adds some practical examples for GridWave so you can see how stuff is done.
plugin_author=Jonas.png => voronoi.ch
plugin_website=gridwave.voronoi.ch
plugin_core_main_entrypoint=ch.voronoi.GridWave.CorePlugin
plugin_examples_main_entrypoint=ch.voronoi.GridWaveExamples.ExamplesPlugin
server_version=2026.03.26-89796e57b
