org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=png
plugin_description=GridWaveCore!
plugin_author=Jonas Oppliger
plugin_website=gridwave.voronoi.ch
plugin_main_entrypoint=ch.voronoi.GridWave.CorePlugin
server_version=2026.03.26-89796e57b
